# AppProjects

BasicProject/: build.gradle
BasicProject/app/: build.gradle  google-services.json
BasicProject/app/src/androidTest/java/com/example/lenghia/basicproject/: ExampleInstrumentedTest.kt
BasicProject/app/src/debug/res/values/: google_maps_api.xml
BasicProject/app/src/main/: AndroidManifest.xml
BasicProject/app/src/main/java/com/example/lenghia/basicproject/: LoginActivity.java  MainActivity.kt  MapsActivity.kt  SenderActivity.kt  ThuchiActivity.kt  ViewPlace.kt
BasicProject/app/src/main/java/com/example/lenghia/basicproject/Common/: Common.kt
BasicProject/app/src/main/java/com/example/lenghia/basicproject/Helper/: CustomInfoWindow.kt
BasicProject/app/src/main/java/com/example/lenghia/basicproject/Model/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt  Southwest.kt  User.java  Viewport.kt
BasicProject/app/src/main/java/com/example/lenghia/basicproject/Remote/: IGoogleAPIService.kt  RetrofitClient.kt
BasicProject/app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  nav_selector.xml
BasicProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sender.xml  activity_thuchi.xml  activity_view_place.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  layout_login.xml  layout_register.xml  layout_sender.xml  nav_header_main.xml
BasicProject/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
BasicProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BasicProject/app/src/main/res/values-v21/: styles.xml
BasicProject/app/src/test/java/com/example/lenghia/basicproject/: ExampleUnitTest.kt
BasicProject/gradle/wrapper/: gradle-wrapper.properties
JuicesTasty/app/: build.gradle
JuicesTasty/app/src/main/: AndroidManifest.xml
JuicesTasty/app/src/main/res/layout/: activity_main.xml
JuicesTasty/app/src/main/res/values/: strings.xml
JuicesTasty/gradle/wrapper/: gradle-wrapper.properties
Uber/app/src/debug/res/values/: google_maps_api.xml
Uber/app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  (+1 more)
(+4 files in other folders)
