<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simcoder.uber.MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/skybackground">

    <ImageView
        android:layout_marginTop="30dp"
        android:src="@mipmap/uberlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a Driver"
        android:id="@+id/driver"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a Customer"
        android:id="@+id/customer"/>

</LinearLayout>
